absl-py==0.7.1
alabaster==0.7.12
altgraph==0.16.1
appdirs==1.4.3
apturl==0.5.2
argcomplete==1.9.4
asn1crypto==0.24.0
astor==0.6.2
astroid==2.0.4
autopep8==1.4.4
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
certifi==2018.4.16
cffi==1.11.5
chardet==2.3.0
checkbox-support==0.22
Click==7.0
clickclick==1.2.2
cloudpickle==0.5.3
coloredlogs==10.0
command-not-found==0.3
config==0.4.0
connexion==2.2.0
cryptography==1.2.3
cycler==0.10.0
Cython==0.29.7
dask==0.18.1
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
docutils==0.14
ecdsa==0.13
elasticsearch==6.3.1
entrypoints==0.2.3
environs==4.1.3
feedparser==5.1.3
Flask==1.0.2
Flask-Cors==3.0.7
fs==2.1.2
future==0.16.0
gast==0.2.0
gnupg==2.3.1
gobject==0.1.0
graphviz==0.8.4
grpcio==1.19.0
grpcio-tools==1.19.0
guacamole==0.9.2
gunicorn==19.9.0
h5py==2.8.0
html5lib==0.999
httmock==1.2.5
httplib2==0.9.1
humanfriendly==4.18
idna==2.0
imagesize==1.1.0
imutils==0.5.2
inflection==0.3.1
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.1
jeepney==0.4
Jinja2==2.8
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kazam==1.4.5
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==15.1.0
kiwisolver==1.0.1
language-selector==0.1
lazy-object-proxy==1.3.1
line-profiler==2.1.2
louis==2.6.4
lxml==3.5.0
macholib==1.11
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==0.23
marshmallow==2.19.2
massedit==0.68.4
matplotlib==3.0.3
mccabe==0.6.1
memory-profiler==0.55.0
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.7
networkx==2.1
notebook==5.7.8
numexpr==2.6.9
numpy==1.16.4
numpydoc==0.8.0
oauthlib==1.0.3
onboard==1.2.0
openapi-spec-validator==0.2.4
opencv-python==3.4.0.14
orca==1.5.1
packaging==18.0
padme==1.1.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.1
pbr==5.1.3
pefile==2018.8.8
pexpect==4.0.1
pickleshare==0.7.5
Pillow==3.1.2
plainbox==0.25
profilehooks==1.11.0
prometheus-client==0.6.0
prompt-toolkit==2.0.6
protobuf==3.7.0
psutil==5.4.7
ptyprocess==0.5
Pweave==0.30.3
py-spy==0.1.11
pyasn1==0.1.9
pycodestyle==2.4.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pydot==1.2.4
pyflakes==2.0.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pylint==2.1.1
pyparsing==2.0.3
PyQt5==5.12.1
PyQt5-sip==4.19.15
PyQtWebEngine==5.12.1
python-apt==1.1.0b1+ubuntu0.16.4.4
python-dateutil==2.7.3
python-debian==0.1.27
python-dotenv==0.10.2
python-gnupg==0.4.3
python-jose==1.4.0
python-keycloak==0.12.0
python-prctl==1.7
python-systemd==231
pytz==2018.5
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==5.1
pyzmq==17.1.2
QtAwesome==0.5.7
qtconsole==4.4.2
QtPy==1.5.2
redis==3.2.0
reportlab==3.3.0
requests==2.9.1
rope==0.11.0
scikit-image==0.14.0
scikit-learn==0.20.1
scipy==1.1.0
screen-resolution-extra==0.0.0
SecretStorage==3.1.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
sip==4.19.8
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
spyder==3.3.4
spyder-kernels==0.4.4
spyder-notebook==0.1.4
spyder-reports==0.1.1
spyder-terminal==0.2.4
spyder-unittest==0.3.1
ssh-import-id==5.5
swagger-ui-bundle==0.0.3
system-service==0.3
tables==3.5.1
tensorboard==1.12.2
tensorflow-gpu==1.12.3
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
tqdm==4.24.0
traitlets==4.3.2
typed-ast==1.1.0
typing==3.6.6
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
wurlitzer==1.0.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
yappi==1.0
