<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Chatbot</title>
</head>
<body>
    <h1>Sentiment Analysis Chatbot</h1>
    <form action="/analyze" method="post">
        <label for="user_input">Enter text:</label><br>
        <textarea id="user_input" name="user_input" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Analyze">
    </form>
</body>
</html>
